kubernetes:
  name: k8s-homelab
  version: v1.24.1
  apt_version: 1.24.1-00

networking:
  domain: cluster.local
  pod_subnet: 192.168.64.0/20
  service_subnet: 10.96.0.0/12

packages:
  containerd_download_url: https://github.com/containerd/containerd/releases/download/v1.6.6/containerd-1.6.6-linux-amd64.tar.gz
  crictl_download_url: https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.24.2/crictl-v1.24.2-linux-amd64.tar.gz
  runc_download_url: https://github.com/opencontainers/runc/releases/download/v1.1.2/runc.amd64

local:
  artifact_dir: .run
  token_file: .run/token
  cert_hash_file: .run/cert-hash

lab:
  dns: 192.168.50.1
  metallb_address_range: 192.168.50.150-192.168.50.160
